s = set()
number = int(input('Enter Your Number : '))
s.add(number)
number = int(input('Enter Your Number : '))
s.add(number)
number = int(input('Enter Your Number : '))
s.add(number)
number = int(input('Enter Your Number : '))
s.add(number)
number = int(input('Enter Your Number : '))
s.add(number)
number = int(input('Enter Your Number : '))
s.add(number)
number = int(input('Enter Your Number : '))
s.add(number)
number = int(input('Enter Your Number : '))
s.add(number)

print(s)